<!DOCTYPE html>
<html>
    <header>Pack Man Run</header>
    
<style>
    body {
        background-image: url("pacback.png");
        opacity: 50;
        background-size: contain;
        height: auto;
        width: auto;
    }
    
    header {
        font-family: Verdana, Geneva, Tahoma, sans-serif, Impact, Bold;
        font-size: 80px;
        text-align: center;
        text-shadow: 2px 2px 5px rgb(108, 220, 248);
    }

    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
        text-align: center;
        margin-bottom: 5px;
        text-shadow: 2px 2px 5px rgb(155, 229, 252);

    }


</style>
<SCRIPT>
    var pos = 0;
    const pacArray = [
        ['PacMan1.png', 'PacMan2.png'],
        ['PacMan3.png', 'PacMan4.png']
    ];
    var direction = 0;
    var focus = 0;

    function Run() {
        let img = document.getElementById("PacMan");
        let imgWidth = img.width
        focus = (focus + 1) % 2;
        direction = checkPageBounds(direction, imgWidth);
        img.src = pacArray[direction][focus];
        if (direction) {
            pos -= 20;
            img.style.left = pos + "px";
        } else {
            pos += 20;
            img.style.left = pos + "px";
        }

        setTimeout(Run, 200);
    }

    function checkPageBounds(direction, imgWidth) {
        let pageWidth = window.innerWidth;
        if (direction === 0 && pos + imgWidth > pageWidth) direction = 1;
        if (direction === 1 && pos < 0) direction = 0;

        return direction;
    }

</SCRIPT>

<body>

    <div class= "pacman">
    <img id="PacMan" src="PacMan1.png" width="200" onclick="Run()" style="z-index: 4; top: 290px; position: absolute"> </img>
    </div >

    <div id="ball" style="z-index: 4;
        position: sticky;
        margin-top: 300px;
        left: 550px;        
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border-top-style: outset;
        border-bottom-right-radius: 30%;
        border-bottom-left-radius: 30%;
        border-bottom-style: dashed;
        background: rgba(51, 203, 250, 0.5)" >
        </div>
<script src="ball.js"></script>
</body>
<h1>Click on Pacman to watch him run</h1>
</html>